
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>HOMEMART</title>
<link rel="icon" href= "img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="footer.css" />
  </head>
  <body>

      <!-- navbar-->
      <style>
      .topnav {
        overflow: hidden;
        background-color: #ff2d53;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .active {
        background-color: #ff2d53;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        float: left;
        font-size: 17px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(19, 14, 14);
        color: #ff2d53;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      </style>
      
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">HOMEMART</a>
        <a  href="login.html">LOGIN</a>
        <div class="dropdown">
          <button class="dropbtn">SHOP NOW
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <br>
            <br>
            <a href="index.html">HOME</a>
            <a href="men.html">MEN</a>
    <a href="women.html">WOMEN</a>
    <a href="kid.html">KIDS</a>
    <a href="beauty.html">BEAUTY</a>
    <a href="accessories.html">ACCESSORIES</a>
            </div>
           
        </div> 
        
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
      

    <!-- hero section -->
   <img src="img/banners.jpg" alt="">
    <section class="product">
     <h2 class="heading">EXPLORE TOP BRANDS</h2>
    <button id="cart-button" class="trigger cart-button-style"></button>
    <div class="grid-wrapper">
      <div class="box zone"><img src="topbrands/1.webp"></div>
      <div class="box zone"><img src="topbrands/2.webp"></div>
      <div class="box zone"><img src="topbrands/3.webp"></div>
      <div class="box zone"><img src="topbrands/4.webp"></div>
      <div class="box zone"><img src="topbrands/5.webp"></div>
      <div class="box zone"><img src="topbrands/6.webp"></div>
      <div class="box zone"><img src="topbrands/7.jpg"></div>
      <div class="box zone"><img src="topbrands/8.jpg"></div>
      <div class="box zone"><img src="topbrands/9.webp"></div>
      <div class="box zone"><img src="topbrands/10.webp"></div>
      <div class="box zone"><img src="topbrands/11.webp"></div>
      <div class="box zone"><img src="topbrands/12.webp"></div>
      </div>
      <br/>
      <div>
        <h2 class="heading">DEALS OF THE DAY</h2>
    <img  class="ban-pic" src="img/banner2.webp" alt="">
 
    
  <h2 class="heading">APPARELS</h2>
    <section class="product2"></section>
    <!-- collections -->
    <section class="collection-container">
      <a href="women.html" class="collection">
        <img src="img/women1.jpg" alt="" />
        <p class="collection-title">
          Women <br />
          Apparels
        </p>
      </a>
      <a href="men.html" class="collection">
        <img src="img/men1.jpg" alt="" />
        <p class="collection-title">
          Men <br />
          Apparels
        </p>
      </a>
    </section>
    <br>
    <img src="img/adi.jpg" alt="">
    <footer>
     
      <div class="footer-content">
        
        <div class="footer-ul-container">
          <ul class="category">
            <li class="category-title">men</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
          <ul class="category">
            <li class="category-title">women</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
          <ul class="category">
            <li class="category-title">kids</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
          <ul class="category">
            <li class="category-title">Accessories</li>
            <li><a href="#" class="footer-link">t-shirts</a></li>
            <li><a href="#" class="footer-link">shirts</a></li>
            <li><a href="#" class="footer-link">jeans</a></li>
            <li><a href="#" class="footer-link">trousers</a></li>
            <li><a href="#" class="footer-link">shoes</a></li>
            <li><a href="#" class="footer-link">casuals</a></li>
            <li><a href="#" class="footer-link">formals</a></li>
            <li><a href="#" class="footer-link">sports</a></li>
            <li><a href="#" class="footer-link">watch</a></li>
          </ul>
        </div>
      </div>

      <p class="footer-title">about company</p>
      <br>
      <p class="info">
        Makeup Dresses For Girls T-Shirts Sandals Headphones Babydolls Blazers
        For Men Handbags Ladies Watches Bags Sport Shoes Reebok Shoes Puma Shoes
        Boxers Wallets Tops Earrings Fastrack Watches Kurtis Nike Smart Watches
        Titan Watches Designer Blouse Gowns Rings Cricket Shoes Forever 21 Eye
        Makeup Photo Frames Punjabi Suits Bikini Myntra Fashion Show Lipstick
        Saree Watches Dresses Lehenga Nike Shoes Goggles Bras Suit Chinos Shoes
        Adidas Shoes Woodland Shoes Jewellery Designers Sarees

        <p class="footer-title2">
            BEST ONLINE SHOPPING SITE IN INDIA FOR FASHION
        </p>
      </p>
<br>
      <ol class="info2">
          <li>
            Smart men’s clothing - At Homemart you will find myriad options in smart formal shirts and trousers, cool T-shirts and jeans, or kurta and pyjama combinations for men. Wear your attitude with printed T-shirts. Create the back-to-campus vibe with varsity T-shirts and distressed jeans. Be it gingham, buffalo, or window-pane style, checked shirts are unbeatably smart. Team them up with chinos, cuffed jeans or cropped trousers for a smart casual look. Opt for a stylish layered look with biker jackets. Head out in cloudy weather with courage in water-resistant jackets. Browse through our innerwear section to find supportive garments which would keep you confident in any outfit.
          </li>
          <br>
          <li>
            Trendy women’s clothing - Online shopping for women at Homemart is a mood-elevating experience. Look hip and stay comfortable with chinos and printed shorts this summer. Look hot on your date dressed in a little black dress, or opt for red dresses for a sassy vibe. Striped dresses and T-shirts represent the classic spirit of nautical fashion. Choose your favourites from among Bardot, off-shoulder, shirt-style, blouson, embroidered and peplum tops, to name a few. Team them up with skinny-fit jeans, skirts or palazzos. Kurtis and jeans make the perfect fusion-wear combination for the cool urbanite. Our grand sarees and lehenga-choli selections are perfect to make an impression at big social events such as weddings. Our salwar-kameez sets, kurtas and Patiala suits make comfortable options for regular wear.
          </li>
          <br>
          <li>
            Fashionable footwear - While clothes maketh the man, the type of footwear you wear reflects your personality. We bring you an exhaustive lineup of options in casual shoes for men, such as sneakers and loafers. Make a power statement at work dressed in brogues and oxfords. Practice for your marathon with running shoes for men and women. Choose shoes for individual games such as tennis, football, basketball, and the like. Or step into the casual style and comfort offered by sandals, sliders, and flip-flops. Explore our lineup of fashionable footwear for ladies, including pumps, heeled boots, wedge-heels, and pencil-heels. Or enjoy the best of comfort and style with embellished and metallic flats.
          </li>
          <br>
          <li>
            Stylish accessories - HomeMart is one of the best online shopping sites for classy accessories that perfectly complement your outfits. You can select smart analogue or digital watches and match them up with belts and ties. Pick up spacious bags, backpacks, and wallets to store your essentials in style. Whether you prefer minimal jewellery or grand and sparkling pieces, our online jewellery collection offers you many impressive options.
          </li>
          <br>
          <li>
            Fun and frolic - Online shopping for kids at Homemart is a complete joy. Your little princess is going to love the wide variety of pretty dresses, ballerina shoes, headbands and clips. Delight your son by picking up sports shoes, superhero T-shirts, football jerseys and much more from our online store. Check out our lineup of toys with which you can create memories to cherish.
          </li>
          <li>
            Beauty begins here - You can also refresh, rejuvenate and reveal beautiful skin with personal care, beauty and grooming products from Myntra. Our soaps, shower gels, skin care creams, lotions and other ayurvedic products are specially formulated to reduce the effect of aging and offer the ideal cleansing experience. Keep your scalp clean and your hair uber-stylish with shampoos and hair care products. Choose makeup to enhance your natural beauty.
          </li>
      </ol>
      <br>
      <br>
      <p class="info">
        Homemart is one of the best online shopping sites in India which could help transform your living spaces completely. Add colour and personality to your bedrooms with bed linen and curtains. Use smart tableware to impress your guest. Wall decor, clocks, photo frames and artificial plants are sure to breathe life into any corner of your home.
      </p>
      <br>
      <p class="info">
        support emails - help@homemart.com, customersupport@homemart.com
      </p>
      <br>
      <p class="info">telephone - 180 00 00 001, 180 00 00 002</p>
      <div class="footer-social-container">
        <div>
          <a href="#" class="social-link">terms & services</a>
          <a href="#" class="social-link">privacy page</a>
        </div>
        <div>
          <a href="#" class="social-link">instagram</a>
          <a href="#" class="social-link">facebook</a>
          <a href="#" class="social-link">twitter</a>
        </div>
      </div>
      <p class="footer-credit">HomeMart, Best apparels online store</p>
    </footer>

    <script src="js/home.js"></script>
    
  </body>
</html>
